{
  "proyectos": {
    "modsljak_victor": {
      "nombre": "MODSLJAK Victor",
      "cliente": "Victor",
      "url_demo": "https://torhshwvve.github.io/VicleyStore/",
      "precio": "$20/mes",
      "expira": "2026-03-15",
      "activo": true,
      "pagado": true,
      "mantenimiento": false,
      "ultima_actualizacion": "2026-02-13",
      "clics_compra": 0,
      "clics_por_dia": {}
    },
    "modsljak_emerson": {
      "nombre": "EMERSON HACKS",
      "cliente": "Emerson",
      "url_demo": "https://torhshwvve.github.io/emersonhacks/",
      "precio": "$20/mes",
      "expira": "2026-03-15",
      "activo": true,
      "pagado": true,
      "mantenimiento": false,
      "ultima_actualizacion": "2026-02-13",
      "clics_compra": 0,
      "clics_por_dia": {}
    }
  }
}